{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=RAMIN-PC;Initial Catalog=GenerateJWTWebAPI;Integrated Security=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5001",
    "ExpiresInHours": 3,
    "Secret": "thisissecretkey E169E79B-386F-457C-AAE5-8F33525234BA"
  }
}
